<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:object-fit="http://www.w3.org/1999/xhtml">
<head>
    <title>Task-A</title>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        @font-face {
font-family: 'KanitRegular';
src: url('fonts/Kanit-Regular.ttf');
}

@font-face {
font-family: 'KanitExtraLight';
src: url('fonts/Kanit-ExtraLight.ttf');
}

@font-face {
font-family: 'KanitMedium';
src: url('fonts/Kanit-Medium.ttf');
}

    @keyframes slideIn {
    0% {
    transform: translateX(-280%);
    }
    280% {
    transform: translateX(0);
    }
    }

    @keyframes fadeIn {
    0% {
    opacity: 0;
    }
    100% {
    opacity: 1;
    }
    }

    .logo {
    width: 120px;
    height: 120px;
    margin-top: 40px;
    background-image: url('logo.png');
    background-size: cover;
    border-radius: 50%;
    border: 8px solid #1c1d50;
    background-color: #c0d7fd;
    }

    .block, .h1Block {
    animation: slideIn 2s forwards;
    }

    .blockButton,
    .blockText,
    .blockList {
    opacity: 0;
    animation: fadeIn 2s forwards;
    animation-delay: 2s;
    animation-fill-mode: forwards;
    }

body {
box-sizing: border-box;
font-family: 'Kanit', sans-serif;
margin: 0;
padding: 0;
}

.header {
width: 100%;
height: 100px;
background-color: #24426d;
position: relative;
border-bottom: 10px solid #1c1d50;
z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.block {
position: relative;
width: 85%;
height: 800px;
margin: 0 auto;
border-radius: 15px;
background-color: #87a5d1;
justify-content: center;
bottom: 50px;
    z-index: -2;
}

.h1Block {
position: relative;
color: #1a1c50;
background-color: #87a5d1;
display: inline-block;
padding: 20px;
margin-left: 225px;
border-top-right-radius: 10px;
border-top-left-radius: 10px;
margin-bottom: 0;
    z-index: -1;
    text-indent: 10px;
}

    .block::after {
    content: "";
    position: absolute;
    top: 12px;
    right: 12px;
    width: 100%;
    height: 800px;
    background-color: #c0d7fd;
    border-radius: 15px;
    z-index: -1;
    background-image: url("full_logo.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 85%;
    }

    .h1Block::after {
    content: "";
    position: absolute;
    color: #1a1c50;
    font-size: 26px;
    justify-content: center;
    top: 10px;
    right: 10px;
    width: 100%;
    height: 90px;
    background-color: #c0d7fd;
    border-radius: 10px;
    z-index: -1;
    }

.blockButton {
width: 35%;
height: 55px;
background-color: #1a1c50;
color: white;
border: none;
border-radius: 10px;
cursor: pointer;
position: absolute;
left: 625px;
bottom: 12%;
transform: translateX(-50%);
font-family: 'Kanit-Medium', sans-serif;
font-weight: bold;
font-size: 26px;
}

.blockText {
opacity: 0;
margin-left: 95px;
padding-top: 30px;
font-family: 'Kanit-Regular', sans-serif;
color: #1a1c50;
font-size: 50px;
font-weight: bold;
    z-index: 3;
}

.blockList {
opacity: 0;
margin-left: 95px;
font-family: 'KanitExtraLight', sans-serif;
color: #1a1c50;
font-size: 30px;
font-weight: bold;
    z-index: 3;
}

ul li {
padding-bottom: 20px;
}
    </style>
</head>
<body>
<div class="header-container">
    <header class="header">
        <div class="logo"></div>
    </header><br>
    <div class="line"></div>
</div>
<h1 class="h1Block">Task-A</h1><br>
<a href="tasks"><button class="blockButton">Начать работу</button></a>
    <div class="block">
        <p class="blockText">Web ToDo приложение</p>
        <ul class="blockList">
            <li>Понятный интерфейс</li>
            <li>Простота в использовании</li>
            <li>Помощь с организацией задач</li>
            <li>Повышение продуктивности</li>
        </ul>
    </div>
</body>
</html>