<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
     @font-face {
  font-family: 'KanitRegular';
  src: url('fonts/Kanit-Regular.ttf');
  }

  @font-face {
  font-family: 'KanitExtraLight';
  src: url('fonts/Kanit-ExtraLight.ttf');
  }

  @font-face {
  font-family: 'KanitMedium';
  src: url('fonts/Kanit-Medium.ttf');
  }

  body {
  box-sizing: border-box;
  font-family: 'Kanit', sans-serif;
  margin: 0;
  padding: 0;
  }

  .header-container {
  position: relative;
  width: 100%;
  }

  .header {
  width: 100%;
  height: 100px;
  background-color: #24426d;
  position: relative;
  border-bottom: 10px solid #1c1d50;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  }

  .block {
  position: relative;
  width: 85%;
  height: 800px;
  margin: 0 auto;
  border-radius: 15px;
  background-color: #c0d7fd;
  justify-content: center;
  bottom: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 50px;
  padding-left: 20px;
  }

  .block-content {
  width: 90%;
  display: flex;
  margin-left: 75px;
  flex-direction: column;
  justify-content: space-between;
  }

  .block::after {
  content: "";
  position: absolute;
  top: -12px;
  right: -12px;
  width: 100%;
  height: 800px;
  border-radius: 15px;
  z-index: -1;
  background-color: #87a5d1;
  }

  .h1Block::after {
  content: "";
  position: absolute;
  color: #1a1c50;
  font-size: 26px;
  justify-content: center;
  top: -10px;
  right: -10px;
  width: 100%;
  height: 90px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #87a5d1;
  z-index: -1;
  }

  .block a:last-child, .blockButton {
  position: relative;
  width: 80%;
  overflow: hidden;
  }

  td {
  width: 80%;
  font-family: 'Kanit-Regular', sans-serif;
  color: #1a1c50;
  text-align: center;
  border: 3px solid #87a5d1;
  border-radius: 5px;
  font-size: 22px;
  }

  .h1Block {
  position: relative;
  color: #1a1c50;
  background-color: #c0d7fd;
  display: inline-block;
  padding: 20px;
  margin-left: 225px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  margin-bottom: 0;
  text-indent: 10px;
  }

  .h1BlockInside {
  position: relative;
  color: #1a1c50;
  background-color: #c0d7fd;
  display: inline-block;
  padding: 20px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  margin-bottom: 0;
  text-indent: 10px;
  }

  .read {
  height: 40px;
  font-family: 'Kanit-Regular', sans-serif;
  font-weight: bold;
  font-size: 18px;
  }

  .blockButton {
  width: 100%;
  height: 55px;
  background-color: #1a1c50;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-family: 'Kanit-Medium', sans-serif;
  font-weight: bold;
  font-size: 18px;
  margin: 5px;
  }
    </style>
</head>
<body>
<div class="header-container">
    <header class="header">
    </header><br>
    <div class="line"></div>
</div>
<h1 class="h1Block">Добавление новой задачи</h1>
<div class="block">
    <div>
    <form action="/tasks" method="post">
        <h1 class="h1BlockInside">Введите название и описание задачи</h1>
        <table>
            <td><input class="read" type="text" name="title" required></td>
            <td><input class="read" type="text" name="text" required></td>
        </table>
        <input class="blockButton" type="submit" value="Добавить задачу">
    </form>
    <a href="/tasks"><button class="blockButton">Назад</button></a>
    </div>
</div>
</body>
</html>
